CREATE TABLE "COADD_OBJECT"  (
    "ID" INTEGER NOT NULL,
    "FILENAME" TEXT NOT NULL,
    "OBJECT_NUMBER" INTEGER NOT NULL,
    "PARENT_NUMBER" INTEGER,
    "BAND" TEXT NOT NULL,
    "TILENAME" TEXT NOT NULL,
    "PFW_ATTEMPT_ID" INTEGER NOT NULL,
    "ALPHAMODEL_J2000" FLOAT,
    "ALPHAPEAK_J2000" FLOAT NOT NULL,
    "ALPHAPSF_J2000" FLOAT,
    "ALPHAWIN_J2000" FLOAT NOT NULL,
    "AMODEL_IMAGE" FLOAT,
    "AMODEL_WORLD" FLOAT,
    "A_IMAGE" FLOAT NOT NULL,
    "A_WORLD" FLOAT NOT NULL,
    "BMODEL_IMAGE" FLOAT,
    "BMODEL_WORLD" FLOAT,
    "B_IMAGE" FLOAT NOT NULL,
    "B_WORLD" FLOAT NOT NULL,
    "BACKGROUND" FLOAT NOT NULL,
    "CHI2_DETMODEL" FLOAT,
    "CHI2_MODEL" FLOAT,
    "CHI2_PSF" FLOAT,
    "CLASS_STAR" FLOAT NOT NULL,
    "DELTAMODEL_J2000" FLOAT,
    "DELTAPEAK_J2000" FLOAT NOT NULL,
    "DELTAPSF_J2000" FLOAT,
    "DELTAWIN_J2000" FLOAT NOT NULL,
    "DISK_ASPECTERR_IMAGE" FLOAT,
    "DISK_ASPECTERR_WORLD" FLOAT,
    "DISK_ASPECT_IMAGE" FLOAT,
    "DISK_ASPECT_WORLD" FLOAT,
    "DISK_SCALEERR_IMAGE" FLOAT,
    "DISK_SCALEERR_WORLD" FLOAT,
    "DISK_SCALE_IMAGE" FLOAT,
    "DISK_SCALE_WORLD" FLOAT,
    "DISK_THETAERR_IMAGE" FLOAT,
    "DISK_THETAERR_WORLD" FLOAT,
    "DISK_THETA_IMAGE" FLOAT,
    "DISK_THETA_J2000" FLOAT,
    "DURATION_ANALYSIS" FLOAT NOT NULL,
    "ELLIP1MODEL_IMAGE" FLOAT,
    "ELLIP1MODEL_WORLD" FLOAT,
    "ELLIP2MODEL_IMAGE" FLOAT,
    "ELLIP2MODEL_WORLD" FLOAT,
    "ELONGATION" FLOAT NOT NULL,
    "ERRAMODEL_IMAGE" FLOAT,
    "ERRAMODEL_WORLD" FLOAT,
    "ERRAPSF_IMAGE" FLOAT,
    "ERRAPSF_WORLD" FLOAT,
    "ERRAWIN_IMAGE" FLOAT NOT NULL,
    "ERRAWIN_WORLD" FLOAT NOT NULL,
    "ERRBMODEL_IMAGE" FLOAT,
    "ERRBMODEL_WORLD" FLOAT,
    "ERRBPSF_IMAGE" FLOAT,
    "ERRBPSF_WORLD" FLOAT,
    "ERRBWIN_IMAGE" FLOAT NOT NULL,
    "ERRBWIN_WORLD" FLOAT NOT NULL,
    "ERRTHETAMODEL_IMAGE" FLOAT,
    "ERRTHETAMODEL_J2000" FLOAT,
    "ERRTHETAPSF_IMAGE" FLOAT,
    "ERRTHETAPSF_J2000" FLOAT,
    "ERRTHETAWIN_IMAGE" FLOAT NOT NULL,
    "ERRTHETAWIN_J2000" FLOAT NOT NULL,
    "ERRX2WIN_IMAGE" FLOAT,
    "ERRX2_IMAGE" FLOAT,
    "ERRY2WIN_IMAGE" FLOAT,
    "ERRY2_IMAGE" FLOAT,
    "ERRXYWIN_IMAGE" FLOAT,
    "ERRXY_IMAGE" FLOAT,
    "FLAGS" INTEGER NOT NULL,
    "FLAGS_DETMODEL" INTEGER,
    "FLUXERR_APER_1" FLOAT NOT NULL,
    "FLUXERR_APER_2" FLOAT NOT NULL,
    "FLUXERR_APER_3" FLOAT NOT NULL,
    "FLUXERR_APER_4" FLOAT NOT NULL,
    "FLUXERR_APER_5" FLOAT NOT NULL,
    "FLUXERR_APER_6" FLOAT NOT NULL,
    "FLUXERR_APER_7" FLOAT NOT NULL,
    "FLUXERR_APER_8" FLOAT NOT NULL,
    "FLUXERR_APER_9" FLOAT NOT NULL,
    "FLUXERR_APER_10" FLOAT NOT NULL,
    "FLUXERR_APER_11" FLOAT NOT NULL,
    "FLUXERR_APER_12" FLOAT NOT NULL,
    "FLUXERR_AUTO" FLOAT NOT NULL,
    "FLUXERR_DETMODEL" FLOAT,
    "FLUXERR_DISK" FLOAT,
    "FLUXERR_HYBRID" FLOAT,
    "FLUXERR_MODEL" FLOAT,
    "FLUXERR_PETRO" FLOAT,
    "FLUXERR_PSF" FLOAT,
    "FLUX_APER_1" FLOAT NOT NULL,
    "FLUX_APER_2" FLOAT NOT NULL,
    "FLUX_APER_3" FLOAT NOT NULL,
    "FLUX_APER_4" FLOAT NOT NULL,
    "FLUX_APER_5" FLOAT NOT NULL,
    "FLUX_APER_6" FLOAT NOT NULL,
    "FLUX_APER_7" FLOAT NOT NULL,
    "FLUX_APER_8" FLOAT NOT NULL,
    "FLUX_APER_9" FLOAT NOT NULL,
    "FLUX_APER_10" FLOAT NOT NULL,
    "FLUX_APER_11" FLOAT NOT NULL,
    "FLUX_APER_12" FLOAT NOT NULL,
    "FLUX_AUTO" FLOAT NOT NULL,
    "FLUX_DETMODEL" FLOAT,
    "FLUX_DISK" FLOAT,
    "FLUX_HYBRID" FLOAT,
    "FLUX_MAX" FLOAT NOT NULL,
    "FLUX_MODEL" FLOAT,
    "FLUX_PETRO" FLOAT,
    "FLUX_PSF" FLOAT,
    "FLUX_RADIUS" FLOAT NOT NULL,
    "FWHMPSF_IMAGE" FLOAT,
    "FWHMPSF_WORLD" FLOAT,
    "FWHM_IMAGE" FLOAT,
    "FWHM_WORLD" FLOAT,
    "IMAFLAGS_ISO" INTEGER NOT NULL,
    "ISO0" INTEGER,
    "ISO1" INTEGER,
    "ISO2" INTEGER,
    "ISO3" INTEGER,
    "ISO4" INTEGER,
    "ISO5" INTEGER,
    "ISO6" INTEGER,
    "ISO7" INTEGER,
    "ISOAREAF_IMAGE" INTEGER NOT NULL,
    "ISOAREAF_WORLD" FLOAT NOT NULL,
    "ISOAREA_IMAGE" INTEGER NOT NULL,
    "ISOAREA_WORLD" FLOAT NOT NULL,
    "KRON_RADIUS" FLOAT NOT NULL,
    "MAGERR_APER_1" FLOAT NOT NULL,
    "MAGERR_APER_2" FLOAT NOT NULL,
    "MAGERR_APER_3" FLOAT NOT NULL,
    "MAGERR_APER_4" FLOAT NOT NULL,
    "MAGERR_APER_5" FLOAT NOT NULL,
    "MAGERR_APER_6" FLOAT NOT NULL,
    "MAGERR_APER_7" FLOAT NOT NULL,
    "MAGERR_APER_8" FLOAT NOT NULL,
    "MAGERR_APER_9" FLOAT NOT NULL,
    "MAGERR_APER_10" FLOAT NOT NULL,
    "MAGERR_APER_11" FLOAT NOT NULL,
    "MAGERR_APER_12" FLOAT NOT NULL,
    "MAGERR_AUTO" FLOAT NOT NULL,
    "MAGERR_DETMODEL" FLOAT,
    "MAGERR_DISK" FLOAT,
    "MAGERR_HYBRID" FLOAT,
    "MAGERR_ISO" FLOAT NOT NULL,
    "MAGERR_MODEL" FLOAT,
    "MAGERR_PETRO" FLOAT,
    "MAGERR_PSF" FLOAT,
    "MAG_APER_1" FLOAT NOT NULL,
    "MAG_APER_2" FLOAT NOT NULL,
    "MAG_APER_3" FLOAT NOT NULL,
    "MAG_APER_4" FLOAT NOT NULL,
    "MAG_APER_5" FLOAT NOT NULL,
    "MAG_APER_6" FLOAT NOT NULL,
    "MAG_APER_7" FLOAT NOT NULL,
    "MAG_APER_8" FLOAT NOT NULL,
    "MAG_APER_9" FLOAT NOT NULL,
    "MAG_APER_10" FLOAT NOT NULL,
    "MAG_APER_11" FLOAT NOT NULL,
    "MAG_APER_12" FLOAT NOT NULL,
    "MAG_AUTO" FLOAT NOT NULL,
    "MAG_DETMODEL" FLOAT,
    "MAG_DISK" FLOAT,
    "MAG_HYBRID" FLOAT,
    "MAG_ISO" FLOAT NOT NULL,
    "MAG_MODEL" FLOAT,
    "MAG_PETRO" FLOAT,
    "MAG_PSF" FLOAT,
    "MU_EFF_MODEL" FLOAT,
    "MU_MAX" FLOAT NOT NULL,
    "MU_MAX_MODEL" FLOAT,
    "MU_MEAN_MODEL" FLOAT,
    "MU_THRESHOLD" FLOAT NOT NULL,
    "NITER_MODEL" INTEGER,
    "NITER_PSF" INTEGER,
    "NLOWDWEIGHT_ISO" NUMBER,
    "NLOWWEIGHT_ISO" NUMBER,
    "PETRO_RADIUS" FLOAT,
    "SPREADERR_MODEL" FLOAT,
    "SPREAD_MODEL" FLOAT,
    "THETAMODEL_IMAGE" FLOAT,
    "THETAMODEL_J2000" FLOAT,
    "THETA_IMAGE" FLOAT NOT NULL,
    "THETA_J2000" FLOAT NOT NULL,
    "THRESHOLD" FLOAT NOT NULL,
    "X2WIN_IMAGE" FLOAT,
    "X2_IMAGE" FLOAT,
    "XMAX_IMAGE" INTEGER NOT NULL,
    "XMIN_IMAGE" INTEGER NOT NULL,
    "XMODEL_IMAGE" FLOAT,
    "XPEAK_IMAGE" INTEGER NOT NULL,
    "XPSF_IMAGE" FLOAT,
    "XWIN_IMAGE" FLOAT NOT NULL,
    "XYWIN_IMAGE" FLOAT,
    "XY_IMAGE" FLOAT,
    "X_IMAGE" FLOAT NOT NULL,
    "X_WORLD" FLOAT NOT NULL,
    "Y2WIN_IMAGE" FLOAT,
    "Y2_IMAGE" FLOAT,
    "YMAX_IMAGE" INTEGER NOT NULL,
    "YMIN_IMAGE" INTEGER NOT NULL,
    "YMODEL_IMAGE" FLOAT,
    "YPEAK_IMAGE" INTEGER NOT NULL,
    "YPSF_IMAGE" FLOAT,
    "YWIN_IMAGE" FLOAT NOT NULL,
    "Y_IMAGE" FLOAT NOT NULL,
    "Y_WORLD" FLOAT NOT NULL,
    "FLAGS_WEIGHT" INTEGER,
    "FLAGS_MODEL" INTEGER,
    "AWIN_IMAGE" FLOAT,
    "BWIN_IMAGE" FLOAT,
    "THETAWIN_IMAGE" FLOAT,
    "ERRA_IMAGE" FLOAT,
    "ERRB_IMAGE" FLOAT,
    "ERRTHETA_IMAGE" FLOAT,
    PRIMARY KEY ("ID", "BAND"));


CREATE VIEW "COADD_OBJECT_SAVE"
AS
SELECT
ID, FILENAME, OBJECT_NUMBER, BAND, TILENAME, PFW_ATTEMPT_ID, ALPHAPEAK_J2000, ALPHAWIN_J2000, A_IMAGE, A_WORLD, B_IMAGE, B_WORLD, BACKGROUND, CLASS_STAR, DELTAPEAK_J2000, DELTAWIN_J2000, DURATION_ANALYSIS, ELONGATION, ERRAWIN_IMAGE, ERRAWIN_WORLD, ERRBWIN_IMAGE, ERRBWIN_WORLD, ERRTHETAWIN_IMAGE, ERRTHETAWIN_J2000, FLAGS, FLUXERR_APER_1, FLUXERR_APER_2, FLUXERR_APER_3, FLUXERR_APER_4, FLUXERR_APER_5, FLUXERR_APER_6, FLUXERR_APER_7, FLUXERR_APER_8, FLUXERR_APER_9, FLUXERR_APER_10, FLUXERR_APER_11, FLUXERR_APER_12, FLUXERR_AUTO, FLUX_APER_1, FLUX_APER_2, FLUX_APER_3, FLUX_APER_4, FLUX_APER_5, FLUX_APER_6, FLUX_APER_7, FLUX_APER_8, FLUX_APER_9, FLUX_APER_10, FLUX_APER_11, FLUX_APER_12, FLUX_AUTO, FLUX_MAX, FLUX_RADIUS, IMAFLAGS_ISO, ISOAREAF_IMAGE, ISOAREAF_WORLD, ISOAREA_IMAGE, ISOAREA_WORLD, KRON_RADIUS, MAGERR_APER_1, MAGERR_APER_2, MAGERR_APER_3, MAGERR_APER_4, MAGERR_APER_5, MAGERR_APER_6, MAGERR_APER_7, MAGERR_APER_8, MAGERR_APER_9, MAGERR_APER_10, MAGERR_APER_11, MAGERR_APER_12, MAGERR_AUTO, MAGERR_ISO, MAG_APER_1, MAG_APER_2, MAG_APER_3, MAG_APER_4, MAG_APER_5, MAG_APER_6, MAG_APER_7, MAG_APER_8, MAG_APER_9, MAG_APER_10, MAG_APER_11, MAG_APER_12, MAG_AUTO, MAG_ISO, MU_MAX, MU_THRESHOLD, THETA_IMAGE, THETA_J2000, THRESHOLD, XMAX_IMAGE, XMIN_IMAGE, XPEAK_IMAGE, XWIN_IMAGE, X_IMAGE, X_WORLD, YMAX_IMAGE, YMIN_IMAGE, YPEAK_IMAGE, YWIN_IMAGE, Y_IMAGE, Y_WORLD
from COADD_OBJECT;

CREATE TABLE "COADD_OBJECT_EMPTY"  (
    "ID" INTEGER NOT NULL,
    "FILENAME" TEXT NOT NULL,
    "OBJECT_NUMBER" INTEGER NOT NULL,
    "PARENT_NUMBER" INTEGER,
    "BAND" TEXT NOT NULL,
    "TILENAME" TEXT NOT NULL,
    "PFW_ATTEMPT_ID" INTEGER NOT NULL,
    "ALPHAMODEL_J2000" FLOAT,
    "ALPHAPEAK_J2000" FLOAT NOT NULL,
    "ALPHAPSF_J2000" FLOAT,
    "ALPHAWIN_J2000" FLOAT NOT NULL,
    "AMODEL_IMAGE" FLOAT,
    "AMODEL_WORLD" FLOAT,
    "A_IMAGE" FLOAT NOT NULL,
    "A_WORLD" FLOAT NOT NULL,
    "BMODEL_IMAGE" FLOAT,
    "BMODEL_WORLD" FLOAT,
    "B_IMAGE" FLOAT NOT NULL,
    "B_WORLD" FLOAT NOT NULL,
    "BACKGROUND" FLOAT NOT NULL,
    "CHI2_DETMODEL" FLOAT,
    "CHI2_MODEL" FLOAT,
    "CHI2_PSF" FLOAT,
    "CLASS_STAR" FLOAT NOT NULL,
    "DELTAMODEL_J2000" FLOAT,
    "DELTAPEAK_J2000" FLOAT NOT NULL,
    "DELTAPSF_J2000" FLOAT,
    "DELTAWIN_J2000" FLOAT NOT NULL,
    "DISK_ASPECTERR_IMAGE" FLOAT,
    "DISK_ASPECTERR_WORLD" FLOAT,
    "DISK_ASPECT_IMAGE" FLOAT,
    "DISK_ASPECT_WORLD" FLOAT,
    "DISK_SCALEERR_IMAGE" FLOAT,
    "DISK_SCALEERR_WORLD" FLOAT,
    "DISK_SCALE_IMAGE" FLOAT,
    "DISK_SCALE_WORLD" FLOAT,
    "DISK_THETAERR_IMAGE" FLOAT,
    "DISK_THETAERR_WORLD" FLOAT,
    "DISK_THETA_IMAGE" FLOAT,
    "DISK_THETA_J2000" FLOAT,
    "DURATION_ANALYSIS" FLOAT NOT NULL,
    "ELLIP1MODEL_IMAGE" FLOAT,
    "ELLIP1MODEL_WORLD" FLOAT,
    "ELLIP2MODEL_IMAGE" FLOAT,
    "ELLIP2MODEL_WORLD" FLOAT,
    "ELONGATION" FLOAT NOT NULL,
    "ERRAMODEL_IMAGE" FLOAT,
    "ERRAMODEL_WORLD" FLOAT,
    "ERRAPSF_IMAGE" FLOAT,
    "ERRAPSF_WORLD" FLOAT,
    "ERRAWIN_IMAGE" FLOAT NOT NULL,
    "ERRAWIN_WORLD" FLOAT NOT NULL,
    "ERRBMODEL_IMAGE" FLOAT,
    "ERRBMODEL_WORLD" FLOAT,
    "ERRBPSF_IMAGE" FLOAT,
    "ERRBPSF_WORLD" FLOAT,
    "ERRBWIN_IMAGE" FLOAT NOT NULL,
    "ERRBWIN_WORLD" FLOAT NOT NULL,
    "ERRTHETAMODEL_IMAGE" FLOAT,
    "ERRTHETAMODEL_J2000" FLOAT,
    "ERRTHETAPSF_IMAGE" FLOAT,
    "ERRTHETAPSF_J2000" FLOAT,
    "ERRTHETAWIN_IMAGE" FLOAT NOT NULL,
    "ERRTHETAWIN_J2000" FLOAT NOT NULL,
    "ERRX2WIN_IMAGE" FLOAT,
    "ERRX2_IMAGE" FLOAT,
    "ERRY2WIN_IMAGE" FLOAT,
    "ERRY2_IMAGE" FLOAT,
    "ERRXYWIN_IMAGE" FLOAT,
    "ERRXY_IMAGE" FLOAT,
    "FLAGS" INTEGER NOT NULL,
    "FLAGS_DETMODEL" INTEGER,
    "FLUXERR_APER_1" FLOAT NOT NULL,
    "FLUXERR_APER_2" FLOAT NOT NULL,
    "FLUXERR_APER_3" FLOAT NOT NULL,
    "FLUXERR_APER_4" FLOAT NOT NULL,
    "FLUXERR_APER_5" FLOAT NOT NULL,
    "FLUXERR_APER_6" FLOAT NOT NULL,
    "FLUXERR_APER_7" FLOAT NOT NULL,
    "FLUXERR_APER_8" FLOAT NOT NULL,
    "FLUXERR_APER_9" FLOAT NOT NULL,
    "FLUXERR_APER_10" FLOAT NOT NULL,
    "FLUXERR_APER_11" FLOAT NOT NULL,
    "FLUXERR_APER_12" FLOAT NOT NULL,
    "FLUXERR_AUTO" FLOAT NOT NULL,
    "FLUXERR_DETMODEL" FLOAT,
    "FLUXERR_DISK" FLOAT,
    "FLUXERR_HYBRID" FLOAT,
    "FLUXERR_MODEL" FLOAT,
    "FLUXERR_PETRO" FLOAT,
    "FLUXERR_PSF" FLOAT,
    "FLUX_APER_1" FLOAT NOT NULL,
    "FLUX_APER_2" FLOAT NOT NULL,
    "FLUX_APER_3" FLOAT NOT NULL,
    "FLUX_APER_4" FLOAT NOT NULL,
    "FLUX_APER_5" FLOAT NOT NULL,
    "FLUX_APER_6" FLOAT NOT NULL,
    "FLUX_APER_7" FLOAT NOT NULL,
    "FLUX_APER_8" FLOAT NOT NULL,
    "FLUX_APER_9" FLOAT NOT NULL,
    "FLUX_APER_10" FLOAT NOT NULL,
    "FLUX_APER_11" FLOAT NOT NULL,
    "FLUX_APER_12" FLOAT NOT NULL,
    "FLUX_AUTO" FLOAT NOT NULL,
    "FLUX_DETMODEL" FLOAT,
    "FLUX_DISK" FLOAT,
    "FLUX_HYBRID" FLOAT,
    "FLUX_MAX" FLOAT NOT NULL,
    "FLUX_MODEL" FLOAT,
    "FLUX_PETRO" FLOAT,
    "FLUX_PSF" FLOAT,
    "FLUX_RADIUS" FLOAT NOT NULL,
    "FWHMPSF_IMAGE" FLOAT,
    "FWHMPSF_WORLD" FLOAT,
    "FWHM_IMAGE" FLOAT,
    "FWHM_WORLD" FLOAT,
    "IMAFLAGS_ISO" INTEGER NOT NULL,
    "ISO0" INTEGER,
    "ISO1" INTEGER,
    "ISO2" INTEGER,
    "ISO3" INTEGER,
    "ISO4" INTEGER,
    "ISO5" INTEGER,
    "ISO6" INTEGER,
    "ISO7" INTEGER,
    "ISOAREAF_IMAGE" INTEGER NOT NULL,
    "ISOAREAF_WORLD" FLOAT NOT NULL,
    "ISOAREA_IMAGE" INTEGER NOT NULL,
    "ISOAREA_WORLD" FLOAT NOT NULL,
    "KRON_RADIUS" FLOAT NOT NULL,
    "MAGERR_APER_1" FLOAT NOT NULL,
    "MAGERR_APER_2" FLOAT NOT NULL,
    "MAGERR_APER_3" FLOAT NOT NULL,
    "MAGERR_APER_4" FLOAT NOT NULL,
    "MAGERR_APER_5" FLOAT NOT NULL,
    "MAGERR_APER_6" FLOAT NOT NULL,
    "MAGERR_APER_7" FLOAT NOT NULL,
    "MAGERR_APER_8" FLOAT NOT NULL,
    "MAGERR_APER_9" FLOAT NOT NULL,
    "MAGERR_APER_10" FLOAT NOT NULL,
    "MAGERR_APER_11" FLOAT NOT NULL,
    "MAGERR_APER_12" FLOAT NOT NULL,
    "MAGERR_AUTO" FLOAT NOT NULL,
    "MAGERR_DETMODEL" FLOAT,
    "MAGERR_DISK" FLOAT,
    "MAGERR_HYBRID" FLOAT,
    "MAGERR_ISO" FLOAT NOT NULL,
    "MAGERR_MODEL" FLOAT,
    "MAGERR_PETRO" FLOAT,
    "MAGERR_PSF" FLOAT,
    "MAG_APER_1" FLOAT NOT NULL,
    "MAG_APER_2" FLOAT NOT NULL,
    "MAG_APER_3" FLOAT NOT NULL,
    "MAG_APER_4" FLOAT NOT NULL,
    "MAG_APER_5" FLOAT NOT NULL,
    "MAG_APER_6" FLOAT NOT NULL,
    "MAG_APER_7" FLOAT NOT NULL,
    "MAG_APER_8" FLOAT NOT NULL,
    "MAG_APER_9" FLOAT NOT NULL,
    "MAG_APER_10" FLOAT NOT NULL,
    "MAG_APER_11" FLOAT NOT NULL,
    "MAG_APER_12" FLOAT NOT NULL,
    "MAG_AUTO" FLOAT NOT NULL,
    "MAG_DETMODEL" FLOAT,
    "MAG_DISK" FLOAT,
    "MAG_HYBRID" FLOAT,
    "MAG_ISO" FLOAT NOT NULL,
    "MAG_MODEL" FLOAT,
    "MAG_PETRO" FLOAT,
    "MAG_PSF" FLOAT,
    "MU_EFF_MODEL" FLOAT,
    "MU_MAX" FLOAT NOT NULL,
    "MU_MAX_MODEL" FLOAT,
    "MU_MEAN_MODEL" FLOAT,
    "MU_THRESHOLD" FLOAT NOT NULL,
    "NITER_MODEL" INTEGER,
    "NITER_PSF" INTEGER,
    "NLOWDWEIGHT_ISO" NUMBER,
    "NLOWWEIGHT_ISO" NUMBER,
    "PETRO_RADIUS" FLOAT,
    "SPREADERR_MODEL" FLOAT,
    "SPREAD_MODEL" FLOAT,
    "THETAMODEL_IMAGE" FLOAT,
    "THETAMODEL_J2000" FLOAT,
    "THETA_IMAGE" FLOAT NOT NULL,
    "THETA_J2000" FLOAT NOT NULL,
    "THRESHOLD" FLOAT NOT NULL,
    "X2WIN_IMAGE" FLOAT,
    "X2_IMAGE" FLOAT,
    "XMAX_IMAGE" INTEGER NOT NULL,
    "XMIN_IMAGE" INTEGER NOT NULL,
    "XMODEL_IMAGE" FLOAT,
    "XPEAK_IMAGE" INTEGER NOT NULL,
    "XPSF_IMAGE" FLOAT,
    "XWIN_IMAGE" FLOAT NOT NULL,
    "XYWIN_IMAGE" FLOAT,
    "XY_IMAGE" FLOAT,
    "X_IMAGE" FLOAT NOT NULL,
    "X_WORLD" FLOAT NOT NULL,
    "Y2WIN_IMAGE" FLOAT,
    "Y2_IMAGE" FLOAT,
    "YMAX_IMAGE" INTEGER NOT NULL,
    "YMIN_IMAGE" INTEGER NOT NULL,
    "YMODEL_IMAGE" FLOAT,
    "YPEAK_IMAGE" INTEGER NOT NULL,
    "YPSF_IMAGE" FLOAT,
    "YWIN_IMAGE" FLOAT NOT NULL,
    "Y_IMAGE" FLOAT NOT NULL,
    "Y_WORLD" FLOAT NOT NULL,
    "FLAGS_WEIGHT" INTEGER,
    "FLAGS_MODEL" INTEGER,
    "AWIN_IMAGE" FLOAT,
    "BWIN_IMAGE" FLOAT,
    "THETAWIN_IMAGE" FLOAT,
    "ERRA_IMAGE" FLOAT,
    "ERRB_IMAGE" FLOAT,
    "ERRTHETA_IMAGE" FLOAT,
    PRIMARY KEY ("ID", "BAND"));
